{
	"FileVersion": 3,
	"EngineAssociation": "{940F0BDA-43CB-82DB-8580-D3A99ED1A79B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BaseNavigation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "UnLua",
			"Enabled": true
		},
		{
			"Name": "LuaProtobuf",
			"Enabled": true
		},
		{
			"Name": "LuaRapidjson",
			"Enabled": true
		},
		{
			"Name": "LuaSocket", 
			"Enabled": true
		}
	]
}